VITE_FIREBASE_API_KEY=AIzaSyARb1v98m0KzT4fJmtOfs-cN5-ufHpCr5w
VITE_FIREBASE_AUTH_DOMAIN=businesscard-5efda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=businesscard-5efda
VITE_FIREBASE_STORAGE_BUCKET=businesscard-5efda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827993920769
VITE_FIREBASE_APP_ID=1:827993920769:web:06cb24921ac72ebcdab700

VITE_GEMINI_API_KEY=AIzaSyBuCprJT_cXYmJwBninB3JweF0EqrJc0Y8

# Razorpay Credentials

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
PORT=5000
